# droidcon-2016-mobile-app

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidcon/app/: DroidconApp.java
app/src/main/java/pl/droidcon/app/dagger/: DroidconComponent.java  DroidconGraph.java
app/src/main/java/pl/droidcon/app/dagger/module/: ApiModule.java  LogicModule.java
app/src/main/java/pl/droidcon/app/database/: DatabaseManager.java  Utils.java
app/src/main/java/pl/droidcon/app/factory/: SlotFactory.java
app/src/main/java/pl/droidcon/app/helper/: HtmlCompat.java  Mapper.java  ScheduleMapper.java  SessionMapper.java  SessionNotificationMapper.java  SpeakerMapper.java  UrlHelper.java
app/src/main/java/pl/droidcon/app/http/: RestService.java
app/src/main/java/pl/droidcon/app/model/api/: AgendaRow.java  AgendaRowDetails.java  SessionResponse.java  SessionRow.java  SpeakerResponse.java
app/src/main/java/pl/droidcon/app/model/common/: Room.java  ScheduleCollision.java  SessionDay.java  SessionNotification.java  Slot.java
app/src/main/java/pl/droidcon/app/model/db/: Notification.java  Schedule.java  Session.java  SessionRow.java  Speaker.java  Utils.java
app/src/main/java/pl/droidcon/app/reminder/: Reminder.java  ReminderImpl.java  ReminderPersistence.java  ReminderPersistenceImpl.java  ReminderReceiver.java  SessionReminder.java  SessionReminderImpl.java
app/src/main/java/pl/droidcon/app/rx/: DataSubscription.java
app/src/main/java/pl/droidcon/app/ui/activity/: BaseActivity.java  MainActivity.java  SessionActivity.java  SettingsActivity.java
app/src/main/java/pl/droidcon/app/ui/adapter/: AgendaAdapter.java  AgendaAdapterNew.java  AgendaNonSessionLargeViewHolder.java  AgendaSessionRowViewHolder.java  AgendaSessionViewHolder.java  BaseSessionViewHolder.java  ScheduleAdapter.java  ScheduleViewHolder.java
app/src/main/java/pl/droidcon/app/ui/decoration/: SpacesItemDecoration.java
app/src/main/java/pl/droidcon/app/ui/dialog/: FullScreenPhotoDialog.java  ScheduleOverlapDialog.java  SessionChooserDialog.java  SpeakerDialog.java
app/src/main/java/pl/droidcon/app/ui/fragment/: BaseFragment.java  MapAndInfoFragment.java
app/src/main/java/pl/droidcon/app/ui/fragment/agenda/: AgendaFragment.java  AgendaMainFragment.java
app/src/main/java/pl/droidcon/app/ui/fragment/factory/: DrawerFragmentFactory.java
app/src/main/java/pl/droidcon/app/ui/fragment/schedule/: ScheduleFragment.java  ScheduleMainFragment.java
app/src/main/java/pl/droidcon/app/ui/fragment/speaker/: SpeakersAdapter.java  SpeakersFragment.java
app/src/main/java/pl/droidcon/app/ui/view/: RoundTransformation.java  SessionList.java  SessionListItem.java  SimpleListItem.java  SpeakerList.java  SpeakerListItem.java
app/src/main/res/drawable/: ic_facebook.xml  ic_github.xml  ic_google.xml  ic_linkedin.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  agenda_element.xml  agenda_element_new.xml  agenda_element_single_session.xml  agenda_fragment.xml  agenda_main_fragment.xml  agenda_non_session_large_element.xml  drawer_header.xml  favourites_fragment.xml  full_screen_speaker_photo_dialog.xml  schedule_element.xml  schedule_fragment.xml  session_activity.xml  session_chooser_dialog.xml  settings_activity.xml  speaker_dialog.xml  speaker_list_item.xml  speakers_element.xml  speakers_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: speaker_dialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/groovy/pl/droidcon/app/ui/activity/: MainActivityTest.groovy
app/src/test/java/pl/droidcon/app/database/: DatabaseManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
