apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "pl.droidcon.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:25.0.0"
    compile "com.android.support:design:25.0.0"
    compile "com.android.support:recyclerview-v7:25.0.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.dagger:dagger:2.0.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.0.1"

     compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'io.requery:requery:1.0.1'
    compile 'io.requery:requery-android:1.0.1' // for android
    annotationProcessor 'io.requery:requery-processor:1.0.1'   // use an APT plugin
//    apt 'io.requery:requery-processor:1.0.1'   // use an APT plugin

    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'me.relex:circleindicator:1.1.5@aar'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    testCompile 'org.codehaus.groovy:groovy:2.4.3:grooid'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'cglib:cglib-nodep:3.2.2'
}

afterEvaluate {
    tasks["compileDebugGroovyWithGroovyc"].enabled = false
    tasks["compileReleaseGroovyWithGroovyc"].enabled = false
}